# RadioTime

app/: build.gradle
app/src/androidTest/java/com/puneet/tunein_navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puneet/tunein_navigation/: TuneInDemoApplication.java
app/src/main/java/com/puneet/tunein_navigation/adapters/: BaseViewHolder.java  ChildCategoryAdapter.java  OnSelectCategory.java  TopCategoryAdapter.java  onSelectCategory.java
app/src/main/java/com/puneet/tunein_navigation/apiresponse/: ChildNavViewModel.java  TopNavViewModel.java
app/src/main/java/com/puneet/tunein_navigation/model/: CombinedList.java
app/src/main/java/com/puneet/tunein_navigation/model/childnavmodel/: Body.java  ChildCategories.java  Children.java  Head.java
app/src/main/java/com/puneet/tunein_navigation/model/topnavmodel/: Body.java  Categories.java  Head.java
app/src/main/java/com/puneet/tunein_navigation/network/: ChildrenCategoriesApi.java  OkHttpDownloader.java  RetrofitManager.java  TopCategoriesApi.java
app/src/main/java/com/puneet/tunein_navigation/ui/: ItemSpacingDecoration.java  SubCategoryFragment.java  TopCategoryFragment.java  TuneInActivity.java
app/src/main/java/com/puneet/tunein_navigation/utils/: RxBus.java
app/src/main/res/layout/: activity_tune_in.xml  fragment_child_category.xml  fragment_top_category.xml  music_category_layout.xml  sub_category_layout.xml  top_category_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_url.xml
app/src/test/java/com/puneet/tunein_navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
